<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<link rel="stylesheet" href="../libs/iconfont/fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/chat.css">
		<link rel="stylesheet" type="text/css" href="../css/popup.css" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/appconf.js" ></script>
		<script type="text/javascript" src="../js/picshang.js"></script>
        <script type="text/javascript" src="../js/club-chat.js" ></script>
        <style>
			.mui-bar.mui-bar-nav .mui-action-back,.mui-bar-nav h1,.mui-bar-nav h5{ color: white;}
			.frien_img img{width: 45px;height: 45px;border-radius: 100%;}
			.alert{height:180px;background-color: white;padding: 20px 0px;}
			.dis{display:none;}
			.nav-bar-footer{bottom: 0px !important;position: absolute !important;right: 0px !important;left: 0px !important;}
			.yj{
			    padding:10px;
			    -moz-border-radius: 15px; 
			    -webkit-border-radius: 15px; 
			    border-radius:15px;           
				}
			.nav-bar-footer{background: white;}	
			.alert img{max-width: 45px;height: 45px;border-radius: 5px;}
			.chat-ta-hear div:nth-child(2), .chat-me-hear div:nth-child(2){max-width: 100%;}
			.me:after {
			  border-left-color:#FA9D3B;
			}
			.bbs-pulish-img p{color: #DDBC84;font-size: 12px;}
			
			.home_top{float: left;}
			.frien_img{
				width: 45px;
				height: 45px;
				border-radius: 100%;
			}
			.time{
				text-align: center;
				color: gray;
				background-color: lightgray;
				border-radius: 8px;
				width: 30%;
				padding: 0px;
				margin: 0px auto;
			}
			.imgme{
				float: right;
			}
			.imgher{
				float: left;
			}
			.mui-table-view{
				min-width: 196px;
				
			}
			#msg-list{
				padding-top: 54px;
				/*padding-bottom: 70px;*/
			}
			.mui-table-view-cell{
				border: hidden;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="name"></h1>
			<div id = "clubnx" >
			
			</div>
			<a class="mui-pull-right" style="display: none;">
		    	<h5 style="line-height: 33px;" id="sendred">发红包</h5>
		    </a>
		</header>
		
	    
		<div class="mui-content" id="msg-list">
		
		
		
		</div>
        <nav class="nav-bar nav-bar-footer" style="z-index: 10;position: fixed !important;bottom: 0px;">
			<div style="margin-top: 5px;display: block;">
				<div class="plus" style="float: left;margin: 6px 0 0 10px;">
					<i class="mui-icon iconfont " style="font-size: 24px;">&#xe627;</i>
				</div>
				<div style="float: left;width: 68%;margin: 0 10px;">
					<input id="msg-text" type="text" style="width: 100%;padding: 5px;border: 1px solid gray;height: 32px;" />
				</div>
				<div style="float: left;margin-bottom: 5px;">
					<button type="button" id="send">发送</button>
				</div>
			</div>
	     	<div class="alert dis">
				<div style="width: auto;position:absolute;top: 60px;left: 20px;" id="sendimg">
				   	<img src="../public/img/38.jpg" />
				     <p style="margin-left: 10px;">图片</p>
				     <input type="file" style="display: none;" id="sendpic">
				</div>

				<div style="display: block;width: auto;position: absolute;top: 60px;left: 90px;">
				   <img src="../public/img/41.jpg"  class="videos uploadvideo" />
				   <p style="text-align: center;">视频</p>
				   <form id="form" style="margin-left: 2%; text-align: center;">
						<input class="mui-input-clear name" type="file" name="file" id="file" style="display: none;"/>
						<button class="mui-btn-blue " id="do" name="do" style="display: none;">提交</button>
					</form>
				</div>
				 <form id="form" style="margin-left: 2%; text-align: center;  display: none;">
						<a href="javascript:;" class="file1">视频上传
							<input class="mui-input-clear name" type="file1" name="file1" id="file1" />
						</a>
						<button class="mui-btn-blue " id="do" name="do" style="display: none;">提交</button>
					</form>
				<div style="display: block;width: auto;position: absolute;top: 60px;left: 160px;" id="red">
				   	<img src="../public/img/42.jpg" />
				    <p style="text-align: center;">红包</p>
				</div>
		    </div>
	    </nav>
		<div class="mui-popup-backdrop mui-active"></div>
		<script type="text/javascript" src="../js/open.js"></script>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script>
			$('.plus').on('tap',function(){
				if($('.alert').hasClass('dis')){
					$('.alert').removeClass('dis');
				}else{
					$('.alert').addClass('dis');
				}
				
			});
			mui('body').on('shown', '.mui-popup', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popup', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
			$(".confirmBtn").on('tap', function() {
				$('.mui-popup-backdrop').css('display','block');
				$('.mui-popup-in').css('display','block');
			});
			
			
			$('.mui-content').scrollTop($('.mui-content').innerHeight()-($(window).innerHeight()- $('header').innerHeight()-$('nav').innerHeight())+'px')

			$('.mui-content').css({'height':($(window).innerHeight()- $('header').innerHeight()-$('nav').innerHeight())+'px','overflow':'auto'})
			
		</script>
		<script src="../js/mui.imageViewer.js"></script>
		<script src="../js/arttmpl.js"></script>
		<script src="../js/app/Chat.js"></script>
	</body>
</html>